<!doctype html>
<html>
	<head>
		<title>Doggie Life</title>

		<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles/menu.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>

  <link rel="stylesheet" href="styles/main.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
  <link rel="stylesheet" href="css/style.css">
      
	</head>

	<body>
		<header>
			<img src="images/background.jpg">
			<div id='cssmenu'>
<ul>
   <li class='active'><a href='home.html'>Home</a></li>
   <li><a href='pictures.html'>Pictures</a></li>
   <li><a href='#'>Stories</a></li>
    <li><a href='about.html'>About</a></li>
   <li><a href='contact.html'>Contact</a></li>
</ul>
</div>
		</header>
		<div class="row">
			<div class="col">

			<p><strong>TITLE: Where it started…</strong></p>
			<p>Most people would just get an album and start bedazzling away pages with their beloved furry friends photos. But we wanted to do more than that plus we wanted to share our stories.</p>
			<p>We want to share the mistakes we did with you, so you keep away.</p>
			<p>We also want to portray doggie parenting from our experience, so you can relate. Or maybe not relate at all, so you can realize you love dogs but aren't just ready to being a dog parent.</p>
			<p>We also just wanted to put a little bit of that joy we felt into the world.</p>
			<p>Ergo, the magnificent, stupendous website you just entered.</p>
			<p>We are…</p>
			<p>We are the proud parents of 2 mixed breeds ( more like no breed whatsoever :) ) female teenagers, which make our life a thousand times better, and they also drive us bonkers. Like all teenagers, they are moody. And they are our first babies so we might have screwed up a thing or two while raising them.</p>
			<p>Adopt, don't shop…</p>
			<p>We also did a bit of rescuing. We are big time suckers for lost pups, who wander in our neighborhood, or pop up on our way to work, or sometimes even come flying into your kitchen. No, that was not a metaphor. That actually happened once.</p>
			<p>We love dogs of all sizes, ages, colors. All races too, but race is by far, the most uninteresting factor in all of the stories. A soul is a soul, and it does not need a pedigree certificate for that.</p>
			<p>Join us…</p>
			<p>Join us on the wonderful adventure of meeting, raising, saving, loving dog in all their glory. And share your story with us.</p>
			</div>
		</div>
	</body>
</html>
