<!doctype html>
<html>
	<head>
		<title>Doggie Life</title>
		<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles/menu.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>

  <link rel="stylesheet" href="styles/main.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
  <link rel="stylesheet" href="css/style.css">
      
	</head>

	<body>
		<header>
			<img src="images/background.jpg">
			<div id='cssmenu'>
<ul>
   <li class='active'><a href='home.html'>Home</a></li>
   <li><a href='pictures.html'>Pictures</a></li>
   <li><a href='404 Dog.html'>Stories</a></li>
   <li><a href='404 Dog.html'>About</a></li>
   <li><a href='contact.html'>Contact</a></li>
</ul>
</div>
		</header>
		<div class="row">
			<div class="col">

			<p><strong>This website was created due to the simple fact that we want to share our story, and hopefully that will help potential people that want a dog but don't have any clue what owning a dog means.</strong></p>

			<p>I started this project due to the fact that many people I met got a dog simply because they wanted a dog no strings attached, after a month or two they get bored and the dogs are either locked in a room all day unfed, or the owners stay away from home for days and the dogs suffer.</p>
			
			<p>Making the decision to get a dog is a tough one, whether it be your own choice, or the result of a nagging child or partner. There are lots of serious things you’ll need to consider like your time, their health, where will they go when you’re on holiday. The list goes on.</p>

			<p>Obviously, these are all important things to think about, and you should never rush into getting a dog before considering all these things. But what people never seem to tell you are the amazing reasons to get a dog and how they will inevitably change you and your life for the better.</p>

			<p>I’m not trying to dress this in flowers because let me make this abundantly clear, having a puppy or dog is hard work. They require a lot of effort, time and affection, but it’s a two-way street. Give them a home and a heart and they will wholeheartedly give you theirs back in return.</p>


			<p>When you get a dog you become responsible for something, someone. They might not be a human, but you’ll soon get a bond that is as strong as one you’d have for any other member of your family, meaning you’ll suddenly become a lot more responsible, selfless, patient and committed. Not just because you have to, but because you want to.</p>
				<p>Yep, that furry sock-stealing monster will quickly become the reason you are rushing home from work at 5pm.</p></div>
		</div>
			
			<script>
var idcomments_acct = 'b6a11d7de9eab8dc77bf117ce2d4953d';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
			
			<script>
var idcomments_acct = 'b6a11d7de9eab8dc77bf117ce2d4953d';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>

		<footer><strong>©2019 Doggie Stories </strong></footer>
	</body>
</html>
